cookies = ""
cookiedate = ""
discordbottoken = ""

botname = "BooyahBot"
botlogo = "https://somepage.com/image.png"

discorddm = "Your_discord_user_ID"
discordchannel = "123456781234567812"
discordmessage = "The streamer is up!"

twitchusername = "Username_of_User_or_Bot"
twitchoauth = "oauth:"
twitchchannels = "Name of more channels, requiered for twitchchannel (Bellow)"
twitchchannel = "Name of the twitch channel!"
twitchdm = "Your_twitch_nickname_for_whisper"


useridID = "12345678"
embedtitle = "Embed Title!"
embeddescription = "Description"
channelname = "Channel Name!"
embedthumbnail = "https://somepage.com/image.png"
channellogo = "https://somepage.com/image.png"
